%==============================================================================
% unipampa - classe de documento com padrões para documentos da UNIPAMPA
%
% Este documento foi baseado no documento construído pelo UFRGS TeX Users Group,
% Grupo de Usuários TeX da UFRGS e adaptado para atender ao manual de normaliza{\c{c}}{\~a}o
% da UNIPAMPA 2016 (produzido pelo grupo gestor do Sistema de Bibliotecas da
% UNIPAMPA), pela Profa. Ana Paula Lüdtke Ferreira, do Campus Bagé.
%
% Este arquivo é distribuído por meio da licença GNU Public License.
%
% Não nos responsabilizamos por manter este documento. Sugestões e atualizações
% podem ser enviadas para anaferreira@unipampa.edu.br.
%
%==============================================================================


%==============================================================================
%
% Identifica{\c{c}}{\~a}o deste documento
%
%==============================================================================

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{unipampa}[2017/12/12 Formatacao de documentos para a UNIPAMPA]

%==============================================================================
%
% Informações sobre cursos e titulações
%
%==============================================================================

\newcommand{\UNIPAMPA}{Universidade Federal do Pampa}

\newcommand{\course}[1]{\gdef\@course{#1}}                  % nome do curso, sem modalidade - no caso de pós-gradua{\c{c}}{\~a}o, com nome completo
\newcommand{\modalidade}[1]{\gdef\@modalidade{#1}}          % somente para a gradua{\c{c}}{\~a}o (Licenciatura, Bacharelado, Curso Superior de Tecnologia)
\newcommand{\campus}[1]{\gdef\@campus{#1}}                  % nome do Campus
\newcommand{\advisorname}{Orientador}%
\newcommand{\coadvisorname}{Co-orientador}%


%==============================================================================
%
% Tipos de documentos suportados por este modelo
%
%==============================================================================


\DeclareOption{tcc}{%
    \newcommand{\titlepagespecificinfo}{\tccspecificinfo}
    \def\@cipspecificinfo{\tccname\ (Gradua{\c{c}}{\~a}o)}
    \def\textapproval{\tccapproval}
}
\DeclareOption{espec}{%
    \newcommand{\titlepagespecificinfo}{\especspecificinfo}
    \def\@cipspecificinfo{\especname\ (Especializa{\c{c}}{\~a}o)}
    \def\textapproval{\especapproval}
}
\DeclareOption{mestrado}{%
    \newcommand{\titlepagespecificinfo}{\dissspecificinfo}
    \def\@cipspecificinfo{\dissname\ (Mestrado)}
    \def\textapproval{\dissapproval}
}
\DeclareOption{mestradoprof}{%
    \newcommand{\titlepagespecificinfo}{\dissspecificinfo}
    \def\@cipspecificinfo{\dissname\ (Mestrado Profissional)}
    \def\textapproval{\dissapproval}
}
\DeclareOption{doutorado}{%
    \newcommand{\titlepagespecificinfo}{\tesespecificinfo}
    \def\@cipspecificinfo{\tesename\ (Doutorado)}
    \def\textapproval{\teseapproval}
}
\DeclareOption{projetotcc}{%
    \newcommand{\titlepagespecificinfo}{Projeto de \tccspecificinfo}
    \def\@cipspecificinfo{Projeto de \tccname\ (Gradua{\c{c}}{\~a}o)}
    \def\textapproval{Projeto de \tccapproval}
}
\DeclareOption{projetoespec}{%
    \newcommand{\titlepagespecificinfo}{Projeto de \especspecificinfo}
    \def\@cipspecificinfo{Projeto de \especname\ (Especializa{\c{c}}{\~a}o)}
    \def\textapproval{Projeto de \especapproval}
}
\DeclareOption{projetomestrado}{%
    \newcommand{\titlepagespecificinfo}{Projeto de \dissspecificinfo}
    \def\@cipspecificinfo{Projeto de \dissname\ (Mestrado)}
    \def\textapproval{Projeto de \dissapproval}
}
\DeclareOption{projetomestradoprof}{%
    \newcommand{\titlepagespecificinfo}{Projeto de \dissspecificinfo}
    \def\@cipspecificinfo{Projeto de \dissname\ (Mestrado Profissional)}
    \def\textapproval{Projeto de \dissapproval}
}
\DeclareOption{projetodoutorado}{%
    \newcommand{\titlepagespecificinfo}{Projeto de \tesespecificinfo}
    \def\@cipspecificinfo{Projeto de \tesename\ (Doutorado)}
    \def\textapproval{Projeto de \teseapproval}
}
\DeclareOption{relatorio}{%
    \newcommand{\titlepagespecificinfo}{Relatório de Projeto}
    \def\@cipspecificinfo{Relatório de Projeto}
}



%==============================================================================
%
% Outros pacotes locais importados
%
%==============================================================================

\newcommand{\unipampa@novodoc}[1]{\DeclareOption{#1}{\AtEndOfClass{\input{#1.def}}}}

%==============================================================================
%
% Definições para os cursos de gradua{\c{c}}{\~a}o
%
%==============================================================================

%
% Campus Alegrete
%
\DeclareOption{alcc}{%
  \course{Ciência da Computa{\c{c}}{\~a}o}
  \modalidade{Bacharelado}
  \campus{Alegrete}
	\providecommand{\titulacaoEm}{Bacharel em Ciência da Computa{\c{c}}{\~a}o}
}
\DeclareOption{alea}{%
  \course{Engenharia Agrícola}
  \modalidade{Bacharelado}
  \campus{Alegrete}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia Agrícola}
}
\DeclareOption{alec}{%
  \course{Engenharia Civil}
  \modalidade{Bacharelado}
  \campus{Alegrete}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia Civil}
}
\DeclareOption{ales}{%
  \course{Engenharia de Software}
  \modalidade{Bacharelado}
  \campus{Alegrete}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Software}
}
\DeclareOption{alet}{%
  \course{Engenharia de Telecomunicações}
  \modalidade{Bacharelado}
  \campus{Alegrete}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Telecomunicações}
}
\DeclareOption{alee}{%
  \course{Engenharia Elétrica}
  \modalidade{Bacharelado}
  \campus{Alegrete}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia Elétrica}
}
\DeclareOption{alem}{%
  \course{Engenharia Mecânica}
  \modalidade{Bacharelado}
  \campus{Alegrete}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia Mecânica}
}
%
% Campus Bagé
%
\DeclareOption{baec}{%
  \course{Engenharia de Computa{\c{c}}{\~a}o}
  \modalidade{Bacharelado}
  \campus{Bag{\'e}}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Computa{\c{c}}{\~a}o}
}

\DeclareOption{baeq}{%
  \course{Engenharia Química}
  \modalidade{Bacharelado}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia Química}
}

\DeclareOption{baep}{%
  \course{Engenharia de Produ{\c{c}}{\~a}o}
  \modalidade{Bacharelado}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Produ{\c{c}}{\~a}o}
}

\DeclareOption{baera}{%
  \course{Engenharia de Energias Renováveis e de Ambiente}
  \modalidade{Bacharelado}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Energias}
}

\DeclareOption{baee}{%
  \course{Engenharia de Energia}
  \modalidade{Bacharelado}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Energia}
}

\DeclareOption{baea}{%
  \course{Engenharia de Alimentos}
  \modalidade{Bacharelado}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Alimentos}
}

\DeclareOption{balf}{%
  \course{Física}
  \campus{Bagé}
  \modalidade{Licenciatura}
	\providecommand{\titulacaoEm}{Licenciado em Física}
}

\DeclareOption{balm}{%
  \course{Matemática}
  \campus{Bagé}
  \modalidade{Licenciatura}
	\providecommand{\titulacaoEm}{Licenciado em Matemática}
}

\DeclareOption{balq}{%
  \course{Química}
  \modalidade{Licenciatura}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Licenciado em Química}
}

\DeclareOption{bamu}{%
  \course{Música}
  \modalidade{Licenciatura}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Licenciado em Música}
}

\DeclareOption{bale}{%
  \course{Letras -- Português e Literaturas de Língua Portuguesa}
  \modalidade{Licenciatura}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Licenciado em Letras}
}

\DeclareOption{bala}{%
  \course{Letras -- Línguas Adicionais: Inglês Espanhol e Respectivas Literaturas}
  \modalidade{Licenciatura}
  \campus{Bagé}
	\providecommand{\titulacaoEm}{Licenciado em Letras}
}
%
% Campus Caçapava do Sul
%
\DeclareOption{csce}{%
  \course{Ciências Exatas}
  \modalidade{Licenciatura Interdisciplinar}
  \campus{Caçapava do Sul}
	\providecommand{\titulacaoEm}{Licenciado em Ciências Exatas}
}
\DeclareOption{csesa}{%
  \course{Engenharia Ambiental e Sanitária}
  \modalidade{Bacharelado}
  \campus{Caçapava do Sul}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia Ambiental e Sanitária}
}
\DeclareOption{csgeo}{%
  \course{Geofísica}
  \modalidade{Bacharelado}
  \campus{Caçapava do Sul}
	\providecommand{\titulacaoEm}{Bacharel em Geofísica}
}
\DeclareOption{csgel}{%
  \course{Geologia}
  \modalidade{Bacharelado}
  \campus{Caçapava do Sul}
	\providecommand{\titulacaoEm}{Bacharel em Geologia}
}
\DeclareOption{cstm}{%
  \course{Minera{\c{c}}{\~a}o}
  \modalidade{Curso Superior de Tecnologia}
  \campus{Caçapava do Sul}
	\providecommand{\titulacaoEm}{Tecnólogo em Minera{\c{c}}{\~a}o}
}
%
% Campus Dom Pedrito
%
\DeclareOption{dplcn}{%
  \course{Ciências da Natureza}
  \modalidade{Licenciatura}
  \campus{Dom Pedrito}
	\providecommand{\titulacaoEm}{Licenciado em Ciências da Natureza}
}
\DeclareOption{dpta}{%
  \course{Agronegócio}
  \modalidade{Curso Superior de Tecnologia}
  \campus{Dom Pedrito}
	\providecommand{\titulacaoEm}{Tecnólogo em Agronegócio}
}
\DeclareOption{dpec}{%
  \course{Educa{\c{c}}{\~a}o no Campo}
  \modalidade{Licenciatura}
  \campus{Dom Pedrito}
	\providecommand{\titulacaoEm}{Licenciado em Educa{\c{c}}{\~a}o no Campo}
}
\DeclareOption{dpz}{%
  \course{Zootecnia}
  \modalidade{Bacharelado}
  \campus{Dom Pedrito}
	\providecommand{\titulacaoEm}{Bacharel em Zootecnia}
}
\DeclareOption{dpe}{%
  \course{Enologia}
  \modalidade{Bacharelado}
  \campus{Dom Pedrito}
	\providecommand{\titulacaoEm}{Bacharel em Enologia}
}
%
% Campus Itaqui
%
\DeclareOption{itagr}{%
  \course{Agronomia}
  \modalidade{Bacharelado}
  \campus{Itaqui}
	\providecommand{\titulacaoEm}{Bacharel em Agronomia}
}
\DeclareOption{itta}{%
  \course{Ciência e Tecnologia dos Alimentos}
  \modalidade{Bacharelado}
  \campus{Itaqui}
	\providecommand{\titulacaoEm}{Bacharel em Ciência e Tecnologia dos Alimentos}
}
\DeclareOption{itea}{%
  \course{Engenharia de Agrimensura}
  \modalidade{Bacharelado}
  \campus{Itaqui}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia de Agrimensura}
}
\DeclareOption{ittc}{%
  \course{Interdisciplinar em Ciência e Tecnologia}
  \modalidade{Bacharelado}
  \campus{Itaqui}
	\providecommand{\titulacaoEm}{Bacharel em Ciência e Tecnologia}
}
\DeclareOption{itlm}{%
  \course{Matemática}
  \modalidade{Licenciatura}
  \campus{Itaqui}
	\providecommand{\titulacaoEm}{Licenciado em Matemática}
}
\DeclareOption{itnut}{%
  \course{Nutri{\c{c}}{\~a}o}
  \modalidade{Bacharelado}
  \campus{Itaqui}
	\providecommand{\titulacaoEm}{Bacharel em Nutri{\c{c}}{\~a}o}
}
%
% Campus Jaguarão
%
\DeclareOption{jatur}{%
  \course{Gestão de Turismo}
  \modalidade{Curso Superior de Tecnologia}
  \campus{Jaguarão}
	\providecommand{\titulacaoEm}{Tecnólogo em Gestão de Turismo}
}
\DeclareOption{jahis}{%
  \course{História}
  \modalidade{Licenciatura}
  \campus{Jaguarão}
	\providecommand{\titulacaoEm}{Licenciado em História}
}
\DeclareOption{jalpe}{%
  \course{Letras -- Português, Espanhol e Respectivas Literaturas}
  \modalidade{Licenciatura}
  \campus{Jaguarão}
	\providecommand{\titulacaoEm}{Licenciado em Letras}
}
\DeclareOption{jape}{%
  \course{Pedagogia}
  \modalidade{Licenciatura}
  \campus{Jaguarão}
	\providecommand{\titulacaoEm}{Licenciado em Pedagogia}
}
\DeclareOption{jappc}{%
  \course{Produ{\c{c}}{\~a}o e Política Cultural}
  \modalidade{Curso Superior de Tecnologia}
  \campus{Jaguarão}
	\providecommand{\titulacaoEm}{Tecnólogo em Produ{\c{c}}{\~a}o e Política Cultural}
}
%
% Campus Santana do Livramento
%
\DeclareOption{slgp}{%
  \course{Gestão Pública}
  \modalidade{Curso Superior de Tecnologia}
  \campus{Santana do Livramento}
	\providecommand{\titulacaoEm}{Tecnólogo em Gestão Pública}
}
\DeclareOption{sla}{%
  \course{Administra{\c{c}}{\~a}o}
  \modalidade{Bacharelado}
  \campus{Santana do Livramento}
	\providecommand{\titulacaoEm}{Bacharel em Administra{\c{c}}{\~a}o}
}
\DeclareOption{slce}{%
  \course{Ciências Econômicas}
  \modalidade{Bacharelado}
  \campus{Santana do Livramento}
	\providecommand{\titulacaoEm}{Bacharel em Ciências Econômicas}
}
\DeclareOption{sldir}{%
  \course{Direito}
  \modalidade{Bacharelado}
  \campus{Santana do Livramento}
	\providecommand{\titulacaoEm}{Bacharel em Direito}
}
\DeclareOption{slri}{%
  \course{Relações Internacionais}
  \modalidade{Bacharelado}
  \campus{Santana do Livramento}
	\providecommand{\titulacaoEm}{Bacharel em Relações Internacionais}
}
%
% Campus São Borja
%
\DeclareOption{sbcp}{%
  \course{Ciências Sociais - Ciência Política}
  \modalidade{Bacharelado}
  \campus{São Borja}
	\providecommand{\titulacaoEm}{Bacharel em Ciências Sociais}
}
\DeclareOption{sbch}{%
  \course{Ciências Humanas}
  \modalidade{Licenciatura}
  \campus{São Borja}
	\providecommand{\titulacaoEm}{Licenciado em Ciências Humanas}
}
\DeclareOption{sbjor}{%
  \course{Jornalismo}
  \modalidade{Bacharelado}
  \campus{São Borja}
	\providecommand{\titulacaoEm}{Bacharel em Jornalismo}
}
\DeclareOption{sbpp}{%
  \course{Publicidade e Propaganda}
  \modalidade{Bacharelado}
  \campus{São Borja}
	\providecommand{\titulacaoEm}{Bacharel em Publicidade e Propaganda}
}
\DeclareOption{sbrp}{%
  \course{Relações Públicas}
  \modalidade{Bacharelado}
  \campus{São Borja}
	\providecommand{\titulacaoEm}{Bacharel em Relações Públicas}
}
\DeclareOption{sbss}{%
  \course{Serviço Social}
  \modalidade{Bacharelado}
  \campus{São Borja}
	\providecommand{\titulacaoEm}{Bacharel em Serviço Social}
}
%
% Campus São Gabriel
%
\DeclareOption{sgbio}{%
  \course{Biotecnologia}
  \modalidade{Bacharelado}
  \campus{São Gabriel}
	\providecommand{\titulacaoEm}{Bacharel em Biotecnologia}
}
\DeclareOption{sgbic}{%
  \course{Ciências Biológicas}
  \modalidade{Bacharelado}
  \campus{São Gabriel}
	\providecommand{\titulacaoEm}{Bacharel em Ciências Biológicas}
}
\DeclareOption{sgbil}{%
  \course{Ciências Biológicas}
  \modalidade{Licenciatura}
  \campus{São Gabriel}
	\providecommand{\titulacaoEm}{Licenciado em Ciências Biológicas}
}
\DeclareOption{sgef}{%
  \course{Engenharia Florestal}
  \modalidade{Bacharelado}
  \campus{São Gabriel}
	\providecommand{\titulacaoEm}{Bacharel em Engenharia Florestal}
}
\DeclareOption{sggea}{%
  \course{Gestão Ambiental}
  \modalidade{Bacharelado}
  \campus{São Gabriel}
	\providecommand{\titulacaoEm}{Bacharel em Gestão Ambiental}
}
%
% Campus Uruguaiana
%  
\DeclareOption{ursta}{%
  \course{Aquicultura}
  \modalidade{Curso Superior de Tecnologia}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Tecnólogo em Aquicultura}
}
\DeclareOption{urlcn}{%
  \course{Ciências da Natureza}
  \modalidade{Licenciatura}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Licenciado em Ciências da Natureza}
}
\DeclareOption{urlef}{%
  \course{Educa{\c{c}}{\~a}o Física}
  \modalidade{Licenciatura}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Licenciado em Educa{\c{c}}{\~a}o Física}
}
\DeclareOption{urenf}{%
  \course{Enfermagem}
  \modalidade{Bacharelado}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Bacharel em Enfermagem}
}
\DeclareOption{urfar}{%
  \course{Farmácia}
  \modalidade{Bacharelado}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Bacharel em Farmácia}
}
\DeclareOption{urfis}{%
  \course{Fisioterapia}
  \modalidade{Bacharelado}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Bacharel em Fisioterapia}
}
\DeclareOption{urmed}{%
  \course{Medicina}
  \modalidade{Bacharelado}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Bacharel em Medicina}
}
\DeclareOption{urvet}{%
  \course{Medicina Veterinária}
  \modalidade{Bacharelado}
  \campus{Uruguaiana}
	\providecommand{\titulacaoEm}{Bacharel em Medicina Veterinária}
}
%==============================================================================
%
% Definições para os cursos de cursos de pós-gradua{\c{c}}{\~a}o
%
%==============================================================================
\DeclareOption{ppgee}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Engenharia Elétrica}
    \providecommand{\areacourse}{Sistemas de Energia}
    \providecommand{\titulacaoEm}{Engenharia Elétrica}
    \campus{Alegrete}
}

\DeclareOption{ppgeng}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Engenharia}
    \providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Engenharia}
    \campus{Alegrete}
}
%
% Campus Bagé
%
\DeclareOption{ppgcap}{%
    \course{Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Computa{\c{c}}{\~a}o da}
    \providecommand{\areacourse}{Tecnologias para a produ{\c{c}}{\~a}o agropecu{\'a}ria}
    \providecommand{\titulacaoEm}{Computa{\c{c}}{\~a}o Aplicada}
    \campus{Bag{\'e}}
}

\DeclareOption{ppgec}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Ensino de Ciências}
    %\providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Ensino de Ciências}
    \campus{Bagé}
}

\DeclareOption{ppgel}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Ensino de Línguas}
    %\providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Ensino de Línguas}
    \campus{Bagé}
}
%
% Campus Caçapava do Sul
%
\DeclareOption{ppgtm}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Tecnologia Mineral}
    %\providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Tecnologia Mineral}
    \campus{Caçapava do Sul}
}
%
% Campus Jaguarão
%
\DeclareOption{ppgedu}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Educa{\c{c}}{\~a}o}
    \providecommand{\areacourse}{Planejamento educacional}
    \providecommand{\titulacaoEm}{Educa{\c{c}}{\~a}o}
    \campus{Jaguarão}
}
%
% Campus Santana do Livramento
%
\DeclareOption{ppga}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Administra{\c{c}}{\~a}o}
    \providecommand{\areacourse}{Administra{\c{c}}{\~a}o}
    \providecommand{\titulacaoEm}{Administra{\c{c}}{\~a}o}
    \campus{Santana do Livramento}
}
%
% Campus São Gabriel
%
\DeclareOption{ppgcb}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Ciências Biológicas}
    %\providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Ciências Biológicas}
    \campus{São Gabriel}
}
%
% Campus Uruguaiana
%
\DeclareOption{ppgbioq}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Bioquímica}
    %\providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Bioquímica}
    \campus{Uruguaiana}
}

\DeclareOption{ppgca}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Ciência Animal}
    \providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Ciência Animal}
    \campus{Uruguaiana}
}

\DeclareOption{ppgcf}{%
    \course{Programa de Pós-Gradua{\c{c}}{\~a}o em Ciências Farmacêuticas}
    %\providecommand{\areacourse}{}
    \providecommand{\titulacaoEm}{Ciências Farmacêuticas}
    \campus{Uruguaiana}
}

\DeclareOption{pmpgcf}{%
    \course{Programa Multicêntrico de Pós-Gradua{\c{c}}{\~a}o em Ciências Fisiológicas}
    \providecommand{\areacourse}{Fisiologia}
    \providecommand{\titulacaoEm}{Ciências Fisiológicas}
    \campus{Uruguaiana}
}

%==============================================================================
%
% Outros documentos necessários para a produ{\c{c}}{\~a}o dos documentos
%
%==============================================================================

\unipampa@novodoc{formais} 						% pacote para definições formais - definições, teoremas, provas, etc.

%==============================================================================
%
% Declarações de língua e estrutura base dos documentos
%
%==============================================================================

\DeclareOption{english}{\@englishtrue\OptionNotUsed}\newif\if@english
\DeclareOption{noabntcite}{\@noabntcitetrue\OptionNotUsed}\newif\if@noabntcite
\DeclareOption{oneside}{\AtEndOfClass{\@twosidefalse}\OptionNotUsed}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
\ProcessOptions\relax


%==============================================================================
%
% Inclusão de opções da classe 'report' e outros pacotes e arquivos
%
%==============================================================================

\LoadClass[12pt,a4paper,twoside]{report}

\RequirePackage{xspace}
\RequirePackage{keyval}
\RequirePackage{fixltx2e}

\RequirePackage[english,brazilian]{babel}
\input{brazilian.babel}
\input{english.babel}
\if@english
        \selectlanguage{english}
        \AtBeginDocument{\selectlanguage{english}}
\fi
\RequirePackage{lastpage}
\RequirePackage{indentfirst}
%\RequirePackage{unipampadefs}
\RequirePackage{setspace}
\RequirePackage{ccaption}
\RequirePackage{caption}
\RequirePackage{titlesec}
\RequirePackage{fancyhdr}
\RequirePackage[usenames,dvipsnames,svgnames,table]{xcolor}
\RequirePackage[tocindentauto,tocfullflat]{tocstyle}
\settocfeature[toc][0]{entryhook}{\bfseries\uppercase}
\settocfeature[toc][1]{entryhook}{\bfseries}
\settocstylefeature{pagenumberbox}{\pnbox}
\settocfeature[lof][1]{entryhook}{\figurename\hspace{0.2em}} % valor calculado no olho. Deveria ser um espaço de tamanho fixo, mas ~ tem tamanho variável
\settocfeature[lot][1]{entryhook}{\tablename\hspace{0.2em}}

\RequirePackage[%
        bookmarksnumbered=true,
        breaklinks=true,
        unicode=true,
%
        colorlinks=true,
        anchorcolor=black,
        citecolor=black,
        filecolor=black,
        linkcolor=black,
        urlcolor=black
]{hyperref}[2009/10/09]
\RequirePackage[all]{hypcap}

\ifxetex
  \usepackage{tgtermes}
\else
  \usepackage{times}              % pacote para usar fonte Adobe Times
  \RequirePackage[T1]{fontenc}
\fi

\if@noabntcite
\else
\RequirePackage[
    % Habilita o uso de citações no formato autor-data.
	alf,
	% O modelo da UFRGS requer que os tÃ­tulos dos trabalhos estejam em negrito.
    % Isso Ã© opcional na norma ABNT (que permite que seja usado itÃ¡lico) e
    % nÃ£o Ã© o padrÃ£o do abntex2.
    abnt-emphasize=bf
]{abntex2cite}
\fi

% espaçamento entre as linhas
\newcommand{\setlinespacing}{\setstretch{1.415}}
\setlinespacing

% estes valores estão no segundo parágrafo da introdu{\c{c}}{\~a}o dos documentos da biblioteca e, portanto, estÃ£o corretos
% a numeraÃ§Ã£o deve estar a 20mm do topo, logo headsep=30mm-20mm = 10mm
\RequirePackage[top=30mm,bottom=20mm,left=30mm,right=30mm,headsep=10mm]{geometry}
%\RequirePackage{calc}

\vfuzz=30pt % prevent "overfull \vbox while \output is active" warning

%==============================================================================
% Margens do texto
%==============================================================================

% indentaÃ§Ã£o dos parÃ¡grafos (medido no olho)
\setlength{\parindent}{3em}
\AtBeginDocument{\setlength{\parskip}{0mm}}

%==============================================================================
% NumeraÃ§Ã£o das pÃ¡ginas
%==============================================================================
\def\ps@iiufrgs{
        \let\@oddfoot\@empty
        \let\@evenfoot\@empty
        \def\@evenhead{{\small\thepage}}
        \def\@oddhead{\hspace*{\fill}{\small\thepage}}
}
\pagestyle{empty}
\let\ps@plain\ps@empty

%==============================================================================
% Defini{\c{c}}{\~a}o de autor(es), orientador e co-orientador
%==============================================================================
\newcounter{ii@authorcount}
\renewcommand{\author}[2]{
        \addtocounter{ii@authorcount}{1}
        \expandafter\gdef\csname @author\alph{ii@authorcount}last\endcsname{#1}
        \expandafter\gdef\csname @author\alph{ii@authorcount}first\endcsname{#2}
        \expandafter\gdef\csname @author\alph{ii@authorcount}\endcsname{#2 #1}
}
\DeclareRobustCommand{\advisor}[3][]{
        \gdef\@advisorlast{#2}
        \gdef\@advisorfirst{#3}
        \gdef\@advisor{#1~#3 #2}
}
\DeclareRobustCommand{\coadvisor}[3][]{
        \gdef\@coadvisorlast{#2}
        \gdef\@coadvisorfirst{#3}
        \gdef\@coadvisor{#1~#3 #2}
}

%==============================================================================
% Defini{\c{c}}{\~a}o dos membros da banca e suas instituições
%==============================================================================
\newcounter{ii@bancacount}
\newcounter{ii@instcount}

\newcommand{\banca}[3][]{
        \addtocounter{ii@bancacount}{1}
        \expandafter\gdef\csname @banca\alph{ii@bancacount}last\endcsname{#1}
        \expandafter\gdef\csname @banca\alph{ii@bancacount}first\endcsname{#2}
        \expandafter\gdef\csname @banca\alph{ii@bancacount}\endcsname{#1 #3 #2}
}

\newcommand{\inst}[1]{
        \addtocounter{ii@instcount}{1}
        \expandafter\gdef\csname @inst\alph{ii@instcount}\endcsname{#1}
}

%==============================================================================
% Defini{\c{c}}{\~a}o das palavras-chave (max. 10)
%==============================================================================
\newcounter{kwcounter}
\newcommand{\keyword}[1]{
        \addtocounter{kwcounter}{1}
        \expandafter\gdef\csname keyw\alph{kwcounter}\endcsname{#1}
}
\newcommand{\@cipkw}{%
        \@ifundefined{keywa}{}{1.~\expandafter\MakeUppercase\keywa\@. }%
        \@ifundefined{keywb}{}{2.~\expandafter\MakeUppercase\keywb\@. }%
        \@ifundefined{keywc}{}{3.~\expandafter\MakeUppercase\keywc\@. }%
        \@ifundefined{keywd}{}{4.~\expandafter\MakeUppercase\keywd\@. }%
        \@ifundefined{keywe}{}{5.~\expandafter\MakeUppercase\keywe\@. }%
        \@ifundefined{keywf}{}{6.~\expandafter\MakeUppercase\keywf\@. }%
        \@ifundefined{keywg}{}{7.~\expandafter\MakeUppercase\keywg\@. }%
        \@ifundefined{keywh}{}{8.~\expandafter\MakeUppercase\keywh\@. }%
        \@ifundefined{keywi}{}{9.~\expandafter\MakeUppercase\keywi\@. }%
        \@ifundefined{keywj}{}{10.~\expandafter\MakeUppercase\keywj\@. }%
}
\newcommand{\@abstractkw}{%
        \@ifundefined{keywa}{}{\expandafter\MakeUppercase\keywa}%
        \@ifundefined{keywb}{}{. \keywb}%
        \@ifundefined{keywc}{}{. \keywc}%
        \@ifundefined{keywd}{}{. \keywd}%
        \@ifundefined{keywe}{}{. \keywe}%
        \@ifundefined{keywf}{}{. \keywf}%
        \@ifundefined{keywg}{}{. \keywg}%
        \@ifundefined{keywh}{}{. \keywh}%
        \@ifundefined{keywi}{}{. \keywi}%
        \@ifundefined{keywj}{}{. \keywj}%
}

%==============================================================================
% Redefini{\c{c}}{\~a}o da data (para ter mês e ano separados)
%==============================================================================
\renewcommand{\date}[2]{
        \gdef\@publmonth{#1}
        \gdef\@publyear{#2}%
}
\date{\monthname}{\number\year}

%==============================================================================
% Defini{\c{c}}{\~a}o padrão da folha de rosto.
% Os dados específicos do tipo de trabalho (disserta{\c{c}}{\~a}o, tese, etc.) são
% informados definindo-se o comando \titlepagespecificinfo. Veja os
% arquivos .def incluídos com a classe.
%==============================================================================
\newlength{\titlepagewinwidth}\setlength{\titlepagewinwidth}{95mm}
\newlength{\titlepagewinheight}\setlength{\titlepagewinheight}{64mm}
\newlength{\titlepagewinvoffset}\setlength{\titlepagewinvoffset}{112mm}
\newlength{\approvalpagewinvoffset}\setlength{\approvalpagewinvoffset}{30mm}
\newlength{\bancapagewinvoffset}\setlength{\bancapagewinvoffset}{40mm}

\newcommand{\location}[2]{
        \gdef\@city{#1}
        \gdef\@state{#2}
}
\renewcommand{\maketitle}{%
  \setstretch{0.92}
  \hypersetup{%
    pdftitle={\@title},%
    pdfauthor={%
      \@authora%
      \@ifundefined{@authorb}{}{, \@authorb}%
      \@ifundefined{@authorc}{}{, \@authorc}%
      \@ifundefined{@authord}{}{, \@authord}%
    },%
    pdfkeywords={%
      \@ifundefined{keywa}{}{\keywa}%
      \@ifundefined{keywb}{}{. \keywb}%
      \@ifundefined{keywc}{}{. \keywc}%
      \@ifundefined{keywd}{}{. \keywd}%
      \@ifundefined{keywe}{}{. \keywe}%
      \@ifundefined{keywf}{}{. \keywf}%
      \@ifundefined{keywg}{}{. \keywg}%
      \@ifundefined{keywh}{}{. \keywh}%
      \@ifundefined{keywi}{}{. \keywi}%
      \@ifundefined{keywj}{}{. \keywj}%
    }%
  }%
  \begin{titlepage}
      \thetitlepage
  \end{titlepage}%
  \clearpage
  \setcounter{page}{2}%
  %\@ifundefined{@cipspecificinfo}{\@makenominatapage}{\@makecippage}
  \@ifundefined{@cipspecificinfo}{}{\@makecippage}
  \setlinespacing
  \@ifundefined{@bancaa}{}{\folhadeaprovacao}%
}
\newcommand{\thetitlepage}{%
  \noindent\@topbox\\
  %\vspace{5.9ex}\\
  \vfill
  \centerline{\textbf{\@city}}
  \centerline{\textbf{\ii@date}}
  \vspace{8mm}
  \clearpage
  \noindent\@authorbox\\
  \vspace{5.9ex}\\
  \setstretch{0.95}
  \@ifundefined{titlepagespecificinfo}{}{
    \hspace*{\fill}\makebox[.56\textwidth][l]{%
      \parbox[t]{0.56\textwidth}{\lefthyphenmin=64\titlepagespecificinfo}%
    }%
    \vspace{5.5ex}\\
  }
  \@ifundefined{@advisor}{}{
    \hspace*{\fill}\makebox[.56\textwidth][l]{%
      \parbox[t]{0.56\textwidth}{\raggedright\lefthyphenmin=64\titlepageadvisorinfo}%
    }%
  }
  \vfill
  \centerline{\textbf{\@city}}
  \centerline{\textbf{\ii@date}}
  \vspace{8mm}
}
\def\@topbox{%
        \parbox[t]{\textwidth}{%
                \centering%
                \vbox to \titlepagewinvoffset{%
                        \titlepagetopinfo\vfill\@winbox
                }
        }
}
\def\@authorbox{%
        \parbox[t]{\textwidth}{%
                \centering%
                \vbox to \titlepagewinvoffset{%
                        \titlepageauthorinfo\vfill\@authorwinbox
                }
        }
}
\def\@authorwinbox{%
%       \fbox{
        \parbox[b]{\titlepagewinwidth}{%
        \centering\vbox to \titlepagewinheight{%
                \vspace*{5ex}
                {\large\MakeUppercase{\textbf{\@title}}\par}
                \vfill
        }%
       }%
}
\def\@winbox{%
%       \fbox{
        \parbox[b]{\titlepagewinwidth}{%
        \centering\vbox to \titlepagewinheight{%
                \vspace*{5ex}
                \MakeUppercase{\textbf{\@authora}}\\
                \@ifundefined{@authorb}{}{\MakeUppercase{\@authorb}\\}%
                \@ifundefined{@authorc}{}{\MakeUppercase{\@authorc}\\}%
                \@ifundefined{@authord}{}{\MakeUppercase{\@authord}\\}%
                \vspace{3cm}
                {\large\MakeUppercase{\textbf{\@title}}\par}
                \vfill
        }}%
%       }%
}

\newcommand{\titlepagetopinfo}{%
        \MakeUppercase{\bf\UNIPAMPA}\\
        %\MakeUppercase{Campus \@city}\\
        %\@ifundefined{@dept}{}{\MakeUppercase{\csname dept\@dept\endcsname}\\}%
        %\MakeUppercase{\@course}\\
}
\newcommand{\titlepageauthorinfo}{%
                \MakeUppercase{\textbf{\@authora}}\\
                \@ifundefined{@authorb}{}{\MakeUppercase{\@authorb}\\}%
                \@ifundefined{@authorc}{}{\MakeUppercase{\@authorc}\\}%
                \@ifundefined{@authord}{}{\MakeUppercase{\@authord}\\}%
                %\vspace{3cm}
                %{\large\textbf{\@title}\par}
}
\newcommand{\titlepageadvisorinfo}{%
        \@ifundefined{@advisor}{}{\advisorname:~\@advisorfirst\ \@advisorlast\\}%
        \@ifundefined{@coadvisor}{}{\coadvisorname:~\@coadvisorfirst\ \@coadvisorlast\\}%
}

%==============================================================================
% Defini{\c{c}}{\~a}o da folha de aprova{\c{c}}{\~a}o
%==============================================================================

\newcommand{\defesa}[3]{        
        \gdef\@defday{#1}
        \gdef\@defmonth{#2}%
        \gdef\@defyear{#3}%
}

\newcommand{\folhadeaprovacao}{%
  \clearpage
  %\noindent\@approvalbox\\
  \noindent\parbox[t]{\textwidth}{%
       \centering%
       \vbox to \approvalpagewinvoffset{%
           \titlepageauthorinfo
           \vfill
           %\@approvalwinbox
           \parbox[b]{\titlepagewinwidth}{%
           %\centering\vbox to .5\titlepagewinheight{%
                \vspace*{20mm}
                {\large\MakeUppercase{\textbf{\@title}}\par}
            }
       %}
       \vspace{36pt}
       \setstretch{0.95}
       \vfill
       \@ifundefined{titlepagespecificinfo}{}{
             \hspace*{\fill}\makebox[.56\textwidth][l]{%
                 \parbox[t]{0.56\textwidth}{\lefthyphenmin=64\titlepagespecificinfo}%
             }%
             \vspace{12pt}\\
        }
				\@ifundefined{areacourse}{}{
				    \hspace*{\fill}\makebox[\textwidth][r]{%
				        \parbox[t]{0.56\textwidth}{{\'A}rea de concentra{\c{c}}{\~a}o: \righthyphenmin=64\areacourse}%
				    }%
				    \vspace{18pt}\\
				}
     }
  }
  \vfill
  %\parbox[b]{.5\titlepagewinwidth}{%
  %      \centering\vbox to .5\titlepagewinheight{%
  %              \vspace*{20mm}
  %				       }%
	%}
  \noindent\@bancabox\\
}

%\def\@approvalbox{%
%        \parbox[t]{\textwidth}{%
%                \centering%
%                \vbox to \approvalpagewinvoffset{%
%                        \titlepageauthorinfo
%                        \vfill
%                        %\@approvalwinbox
%                        \parbox[b]{\titlepagewinwidth}{%
%                               \centering\vbox to .5\titlepagewinheight{%
%                                   \vspace*{20mm}
%                                   {\large\MakeUppercase{\textbf{\@title}}\par}
%                               }%
%                        }%
%                        \vspace{10mm}
%                        \setstretch{0.95}
%                        \@ifundefined{titlepagespecificinfo}{}{
%                           \hspace*{\fill}\makebox[.56\textwidth][l]{%
%                              \parbox[t]{0.56\textwidth}{\lefthyphenmin=64\titlepagespecificinfo}%
%                           }%
%                           \vspace{12pt}\\
%                        }%
%				                \@ifundefined{areacourse}{}{
%				                   \hspace*{\fill}\makebox[\textwidth][r]{%
%				                      \parbox[t]{0.56\textwidth}{Área de concentra{\c{c}}{\~a}o: \righthyphenmin=64\areacourse}%
%				                   }%
%				                   \vspace{18pt}\\
%				                }
%                        \vfill
%                }
%        }
%}
%\def\@approvalwinbox{%
        %\parbox[b]{\titlepagewinwidth}{%
        %\centering\vbox to .5\titlepagewinheight{%
                %\vspace*{20mm}
               % {\large\MakeUppercase{\textbf{\@title}}\par}
     %   }%
    %   }%
%}

\def\@bancabox{%
        \parbox[t]{\textwidth}{%
                \centering%
                \vbox to .5\textheight{%
                        \vfill
                        \@newbancawinbox
                }
        }
}

\def\@newbancawinbox{%
        %\raggedright%\framebox[.9\textwidth]{%
        
						 \centering
             \begin{minipage}{.9\textwidth}%
						    \centering
                \setstretch{0.95}
                \vspace*{0.2ex}
                \setlength{\parindent}{0em}%
                \setlength{\parskip}{1.3ex}%
                \textapproval\ \@defday\ de \@defmonth\ de \@defyear.\\
    						\vspace*{12pt}
    						Banca examinadora:\\
    						%\hspace*{\fill}
    						\begin{tabular}{p{10mm}cp{10mm}}
    						          & &\\ & &\\ & &\\ 
    						          \hline
      										&\@advisor&\\ 
      										&\advisorname&\\
      										%&\@ifundefined\instorientador{Universidade Federal do Pampa}{\@instorientador}&\\
      										\@ifundefined{@bancaa}{}{& &\\ & &\\ & &\\ \hline &\@bancaa& \\ &\@insta& \\}%
      										\@ifundefined{@bancab}{}{& &\\ & &\\ & &\\ \hline &\@bancab& \\ &\@instb& \\}%
      										\@ifundefined{@bancac}{}{& &\\ & &\\ & &\\ \hline &\@bancac& \\ &\@instc& \\}%
      										\@ifundefined{@bancad}{}{& &\\ & &\\ & &\\ \hline &\@bancad& \\ &\@instd& \\}%
      										\@ifundefined{@bancae}{}{& &\\ & &\\ & &\\ \hline &\@bancae& \\ &\@inste& \\}%
      					\end{tabular}
   							\vspace*{20mm}
								\vfill
             \end{minipage}%
             \vspace*{10mm}
}

\def\@bancawinbox{%
        \parbox[b]{\titlepagewinwidth}{%
           \centering\vbox to \titlepagewinheight{%
                \centering
    					  \noindent Disserta{\c{c}}{\~a}o defendida e aprovada em: \@defday\ de \@defmonth\ de \@defyear.\\
    						\vspace{12pt}
    						\noindent Banca examinadora:
    						%\hspace*{\fill}
    						\makebox[\textwidth][c]{%
      							\fbox{\parbox[c]{\textwidth}{%\lefthyphenmin=64%
                          \setstretch{0.95}
     										  \vspace{24pt}\@advisor\\ \advisorname \\%
      										\@ifundefined{@bancaa}{}{\ \vspace{24pt}{\@bancaa}\\}%
      										\@ifundefined{@bancab}{}{\ \vspace{24pt}{\@bancab}\\}%
      										\@ifundefined{@bancac}{}{\ \vspace{24pt}{\@bancac}\\}%
      										\@ifundefined{@bancad}{}{\ \vspace{24pt}{\@bancad}\\}%
      										\@ifundefined{@bancae}{}{\ \vspace{24pt}{\@bancae}\\}%
   							 		      \vfill
   							 		}%
        				    \vspace{20mm}}
        				}%
          }%
     }
}


%==============================================================================
% Cataloga{\c{c}}{\~a}oo na fonte (CIP) 
%==============================================================================
\newcommand{\@makecippage}{%
        \clearpage%
        \ \vfill
        \begin{center}
                %\textbf{\cipcaption}\\[2ex]
                \iiu@cipwindow
        \end{center}
        %\vfill
        %\nominata
}

\newcommand{\cutter}[1]{\gdef\@cutter{#1}}

%
% defini{\c{c}}{\~a}o do quadro de cataloga{\c{c}}{\~a}o bibliográfica
%
\def\iiu@cipwindow{%
        \framebox[125mm]{%
        
        \begin{minipage}{110mm}%
                \vspace*{0.2ex}
                \setlength{\parindent}{1.5em}%
                \setlength{\parskip}{1.3ex}%
                \hspace{-12mm}\parbox[t]{5mm}{\@cutter}
                \hspace{12mm}\parbox[t]{95mm}{
                        \setlength{\parindent}{1.5em}%
                        \setlength{\parskip}{1.3ex}%
                				\noindent\@authoralast, \@authorafirst\par
                				\@title\ / \@authora.\ -- \@publmonth, \@publyear. \par
                				\pageref{LastPage}~f.: il. \par
                				\@cipspecificinfo\ -- Universidade Federal do Pampa, Campus \@campus, \@course,  \@publyear. \par
                				``Orienta{\c{c}}{\~a}o: \@advisorfirst\ \@advisorlast\@ifundefined{@coadvisor}{}{; Co-orienta{\c{c}}{\~a}o: \@coadvisorfirst\ \@coadvisorlast}''.\par
               					 \@cipkw I.~T{\'i}tulo.\\
                \vspace{0.2ex}}
        \end{minipage}
        }%
}

%==============================================================================
% Dedicatória
%==============================================================================

\newenvironment{dedicatoria}{\clearpage\begin{flushright}\ \vfill\begin{minipage}{.5\textwidth}}{\end{minipage}\end{flushright}}

%==============================================================================
% Epígrafe
%==============================================================================

\newenvironment{epigrafe}{\begin{dedicatoria}}{\end{dedicatoria}}

%==============================================================================
% Ajuste do sumário
%==============================================================================
\renewcommand{\@dotsep}{0}
\newlength{\dottedspace}
\newcommand{\pnbox}[1]{\settowidth{\dottedspace}{\bfseries#1}\hb@xt@\dottedspace{#1}}

\newcommand\samepagechapter{
                    %\thispagestyle{plain}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}

\setcounter{tocdepth}{3}
\newif\if@aftertoc
\@aftertocfalse
\renewcommand{\tableofcontents}{%
  \chapter*{\contentsname}
  \vspace{0.4\baselineskip}
  \setstretch{0.95}
  \@starttoc{toc}\@aftertoctrue%
  % retorna o espaÃ§amento ao seu valor original
  \setlinespacing
}
\renewcommand{\listoffigures}{%
  \chapter*{\listfigurename}
  \setstretch{0.95}
  \@starttoc{lof}%
  % retorna o espaÃ§amento ao seu valor original
  \setlinespacing
}
\renewcommand{\listoftables}{%
  \chapter*{\listtablename}
  \setstretch{0.95}
  \@starttoc{lot}%
  % retorna o espaÃ§amento ao seu valor original
  \setlinespacing
}

%==============================================================================
% DefiniÃ§Ã£o das listas de abreviaturas e siglas e de sÃ­mbolos
%==============================================================================
\newenvironment{listofabbrv}[1]{
        \chapter*{\listabbrvname}
        \begin{list}{\textbf{??}}{
                \settowidth{\labelwidth}{#1}
                \setlength{\labelsep}{1em}
                \setlength{\itemindent}{0mm}
                \setlength{\leftmargin}{\labelwidth}
                \addtolength{\leftmargin}{\labelsep}
                \setlength{\rightmargin}{0mm}
                \setlength{\itemsep}{.1\baselineskip}
                \renewcommand{\makelabel}[1]{\makebox[\labelwidth][l]{##1}}
        }
}{
        \end{list}
}
\newenvironment{listofsymbols}[1]{
        \chapter*{\listsymbolname}
        \begin{list}{\textbf{??}}{
                \settowidth{\labelwidth}{#1}
                \setlength{\labelsep}{1em}
                \setlength{\itemindent}{0mm}
                \setlength{\leftmargin}{\labelwidth}
                \addtolength{\leftmargin}{\labelsep}
                \setlength{\rightmargin}{0mm}
                \setlength{\itemsep}{.1\baselineskip}
                \renewcommand{\makelabel}[1]{\makebox[\labelwidth][l]{##1}}
        }
}{
        \end{list}
}

%==============================================================================
% Resumo (abstract) e Abstract (englishabstract)
%==============================================================================
\renewenvironment{abstract}{%
        \chapter*{\abstractname}\setlength{\parindent}{0pt}
}{%
    %\par\vfill
    %\\
    \\

    \vspace{\parskip}\noindent\textbf{\keywordsname:} \@abstractkw.
}

\newenvironment{englishabstract}[1]{%
        \if@openright\cleardoublepage\else\clearpage\fi%
        \gdef\@englishkeywords{#1}%
        \iflanguage{english}{
                \begin{otherlanguage}{brazilian}
        }{
                \begin{otherlanguage}{english}
        }
        %\begin{center}%
        %    \textbf{#1}%
        %    \vspace{12pt}
        %\end{center}
        \samepagechapter*{\abstractname}\setlength{\parindent}{0pt}
}{%
  \vspace{12pt}

  \noindent\textbf{\keywordsname:} \@englishkeywords.
\end{otherlanguage}
}

\newenvironment{oldenglishabstract}[2]{%
        \if@openright\cleardoublepage\else\clearpage\fi%
        \gdef\@englishkeywords{#2}%
        \iflanguage{english}{
                \begin{otherlanguage}{brazilian}
        }{
                \begin{otherlanguage}{english}
        }
        \begin{center}%
            \textbf{#1}%
            \vspace{12pt}
        \end{center}
        \samepagechapter*{\abstractname}\setlength{\parindent}{0pt}
}{%
  \vspace{12pt}

  \noindent\textbf{\keywordsname:} \@englishkeywords.
\end{otherlanguage}
}


%==============================================================================
% Formata{\c{c}}{\~a}o dos capítulos.
% Os comandos \@chapter e \@schapter são redefinidos para que a
% numera{\c{c}}{\~a}o de páginas seja correta (deve aparecer somente a partir do
% primeiro capítulo do texto, mas não nas páginas iniciais de
% capítulos).
% Os comandos \@makechapterhead e \@makeschapterhead fazem a
% formata{\c{c}}{\~a}o dos títulos propriamente ditos.
%==============================================================================
\newcounter{schapter}
\newcommand{\ii@chapterfont}{\@setfontsize\Large{12}{18}}
\def\@chapapp{}
\def\@chapappextra{}
\def\@chappositioning{\noindent}
\def\@chapter[#1]#2{%
        \xdef\Hy@chapapp{CHAPTER}%
        \gdef\theHchapter{\thechapter}%
        \refstepcounter{chapter}%
        \addcontentsline{toc}{chapter}{\@chapapp\thechapter~\@chapappextra#1}%
        \addtocontents{lof}{\protect\addvspace{10\p@}}%
        \addtocontents{lot}{\protect\addvspace{10\p@}}%
        \addtocontents{lol}{\protect\addvspace{10\p@}}%
        \pagestyle{iiufrgs}\let\ps@plain\ps@iiufrgs%
        \@makechapterhead{#2}{\@chappositioning}\@afterheading

}

\def\@makechapterhead#1#2{%
        %\vspace*{90pt}
        %\vspace{12pt}
        \reset@font{#2{\ii@chapterfont\textbf{\@chapapp\thechapter\hphantom{~}\@chapappextra\MakeUppercase{#1}}\par}}
        \addvspace{\baselineskip}
        \noindent
        %\par
}
\def\@schapter#1{%
        \xdef\Hy@chapapp{SCHAPTER}%
        \refstepcounter{schapter}%
        \if@aftertoc%
            \hyperdef{SCHAPTER}{\theschapter}{}%
            \@makeschapterhead{#1}\@afterheading%
            \addcontentsline{toc}{chapter}{\@chapapp\xspace{}\@chapappextra#1}%
        \else%
            \pdfbookmark[0]{#1}{MUTESCHAPTER.\theschapter}%
            \@makeschapterhead{#1}\@afterheading%
        \fi%
        \addtocontents{lof}{\protect\addvspace{10\p@}}%
        \addtocontents{lot}{\protect\addvspace{10\p@}}%
}
\def\@makeschapterhead#1{%
        %\vspace*{90pt}
        \reset@font\centerline{\ii@chapterfont\textbf{\MakeUppercase{\@chapapp\xspace{}\@chapappextra#1}}}
        \addvspace{18pt}
}
\renewcommand{\appendix}[1][\appendixname]{
    \setcounter{chapter}{0}%
    \renewcommand{\thechapter}{\Alph{chapter}}%
    \gdef\@chapapp{\texorpdfstring{\MakeUppercase{#1}}{#1}\space}%
    \gdef\@chapappextra{---\space}%
    \gdef\@chappositioning{\centering}
}
\newcommand{\annex}{\appendix[\annexname]}

%==============================================================================
% FormataÃ§Ã£o das seÃ§Ãµes
%==============================================================================
\setcounter{secnumdepth}{5}
\renewcommand{\@seccntformat}[1]{\csname the#1\endcsname\ }

% \renewcommand{\section}{%
%         \@startsection{section}{2}{0pt}{18pt}{18pt}{\reset@font\normalsize\bfseries}
% }
%\titleformat*{\section}{\reset@font\normalsize\bfseries}
\titleformat{\section}[hang]{\bfseries}{\thesection~}{0pt}{}
\titlespacing\section{0pt}{1.5\baselineskip}{\baselineskip}
\titleformat*{\subsection}{\reset@font\normalsize\bfseries}
\titlespacing\subsection{0pt}{1.5\baselineskip}{\baselineskip}
\titleformat*{\subsubsection}{\reset@font\normalsize\itshape}
\titlespacing\subsubsection{0pt}{1\baselineskip}{0.5\baselineskip}
\titleformat*{\paragraph}{\reset@font\normalsize}
\titlespacing\paragraph{0pt}{1\baselineskip}{0.5\baselineskip}
% \renewcommand{\subsection}{%
%         \@startsection{subsection}{3}{0pt}{18pt}{18pt}{\reset@font\bfseries}
% }
% \renewcommand{\subsubsection}{%
%         \@startsection{subsubsection}{4}{0pt}{18pt}{18pt}{\reset@font\itshape}
% }
% \renewcommand{\paragraph}{%
%         \@startsection{paragraph}{5}{0pt}{18pt}{18pt}{\reset@font}
% }

%==============================================================================
% RedefiniÃ§Ã£o do formato de citaÃ§Ãµes longas
%==============================================================================
\renewenvironment{quote}{%
        \setstretch{1}%
        \small%
        \begin{list}{}{\setlength{\leftmargin}{40mm}\item\relax}
        \fontsize{10bp}{12bp}\selectfont%
}{%
        \end{list}
}


%==============================================================================
% Ajuste do espaçamento entre itens em 'enumerate', 'itemize' e 'description'
%==============================================================================
\renewenvironment{enumerate}{%
  \begin{list}{\arabic{enumi}.}{\topsep=6pt\itemsep=2pt\parsep=0pt\partopsep=0pt\usecounter{enumi}}%
}{\end{list}}

\renewenvironment{itemize}{%
  \begin{list}{\bfseries\upshape $\bullet$}{\topsep=6pt\itemsep=2pt\parsep=0pt\partopsep=0pt}%
}{\end{list}}

\renewenvironment{description}{
  \begin{list}{}{\topsep=6pt\itemsep=2pt\parsep=0pt\partopsep=0pt \labelwidth\z@ \itemindent-\leftmargin \let\makelabel\descriptionlabel}
}{\end{list}}

%==============================================================================
% Ajuste das legendas das figuras e tabelas
%==============================================================================
%\RequirePackage{float}
%\floatstyle{plaintop}
%\restylefloat{figure}
%\restylefloat{table}

%\captiondelim{ -- }																												% separador entre no nome Figura e o seu nome
\captionsetup[figure]{justification=raggedright,singlelinecheck=false}    % título das figuras alinhado à esquerda
\captionsetup[table]{justification=centering,singlelinecheck=false}       % título das tabelas centralizado
%\setlength{\abovecaptionskip}{0pt}
%\setlength{\belowcaptionskip}{0pt}
%\setlength{\belowlegendskip}{0pt}

%\captiontitlefont{\small}
\newcommand{\fonte}[1]{\legend{{\small Fonte: #1}}}                       % defini{\c{c}}{\~a}o da fonte de figuras e tabelas com fonte menor

%==============================================================
% ajustes manual de normaliza{\c{c}}{\~a}o (César Huegel - 12/2016)
% separador caption label 
% numera{\c{c}}{\~a}o contínua para figuras, tabelas e equações
%==============================================================
\DeclareCaptionLabelSeparator{traco}{ -- }
\captionsetup[figure]{labelformat=simple, labelsep=traco}
\captionsetup[table]{labelformat=simple, labelsep=traco}
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\renewcommand{\thefigure}{\arabic{figure}}
\counterwithout{table}{chapter}
\renewcommand{\thechapter}{\arabic{chapter}}
\counterwithout{equation}{chapter}
\renewcommand{\theequation}{\arabic{equation}}


\usepackage[hang,flushmargin]{footmisc} % remove indenta{\c{c}}{\~a}o nas notas de rodapé (César Huegel - 12/2016)



